SUPABASE_URL=https://xfckjdcluvswmmnoeirz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmY2tqZGNsdXZzd21tbm9laXJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc0NzU5NiwiZXhwIjoyMDczMzIzNTk2fQ.SR_ob4Ju_2tNuSOKOcnsYGl0fvykEzOwN0qAVgWuMEI
ADMIN_SECRET=aquacheck123
PORT=4000